
G x I
=====
a . b . 
. a . b 
c . d . 
. c . d 

I x G
=====
a b . .
c d . .
. . a b
. . c d

G
=
a b
c d

offset: distance between a, b
a idx: idx + offset * floor(idx / 2)  = 2 * idx - (idx % offset) 


I x I x G : qubit 2, offset = 1
=========
a b . . . . . .
c d . . . . . .
. . a b . . . .
. . c d . . . .
. . . . a b . .
. . . . c d . .
. . . . . . a b
. . . . . . c d

thread_idx: 0, 1, 2, 3
block_idx:  0, 2, 4, 6

I x G x I : qubit 1, offset = 2
=========
a . b . . . . .
. a . b . . . .
c . d . . . . .
. c . d . . . .
. . . . a . b .
. . . . . a . b
. . . . c . d .
. . . . . c . d

thread_idx: 0, 1, 2, 3
block_idx:  0, 1, 4, 5

G x I x I : qubit 1, offset = 4
=========
a . . . b . . .
. a . . . b . .
. . a . . . b .
. . . a . . . b
c . . . d . . .
. c . . . d . .
. . c . . . d .
. . . c . . . d

thread_idx: 0, 1, 2, 3
block_idx:  0, 1, 2, 3